name: Rista Live MTD Report

on:
  schedule:

    # MTD Update (7:30 AM IST = 02:00 UTC)
    - cron: '0 2 * * *'

  workflow_dispatch:

jobs:

  # ==================================================
  # DAILY MTD UPDATE
  # ==================================================

  mtd-update:
    runs-on: ubuntu-latest

    # only run for 7:30 AM IST schedule
    if: github.event.schedule == '0 2 * * *'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          pip install -r requirements.txt

      - name: Run MTD Script
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          API_KEY: ${{ secrets.API_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}

        run: |
          echo "Running MTD Update..."
          python rista_live.py
